PGUSER=votre_nom_utilisateur
PGHOST=adresse_hote_postgresql
PGDATABASE=votre_nom_base_de_donnees
PGPASSWORD=votre_mot_de_passe
PGPORT=5432

DATABASE_URL=postgres://votre_nom_utilisateur:votre_mot_de_passe@adresse_hote_postgresql:5432/votre_nom_base_de_donnees
