PGUSER=votre_nom_utilisateur
PGHOST=adresse_hote_postgresql
PGDATABASE=votre_nom_base_de_donnees
PGPASSWORD=votre_mot_de_passe
PGPORT=5432

DATABASE_URL=postgres://votre_nom_utilisateur:votre_mot_de_passe@adresse_hote_postgresql:5432/votre_nom_base_de_donnees

JWT_SECRET=secret

// nodemailer

MAIL_USER=votre_adresse_mail
MAIL_PASS=votre_mot_de_passe
MAIL_HOST=smtp.exemple.com
MAIL_PORT=465


FRONT_ADRESS=url_front
API_USER_URL=url_api_user
